# Notes

WebAppNotes/: WebAppNotes.slnx  docker-compose.override.yml  docker-compose.yml  launchSettings.json
WebAppNotes/WebAppNotes/: Program.cs  WebAppNotes.csproj  WebAppNotes.http
WebAppNotes/WebAppNotes.Application/: WebAppNotes.Application.csproj
WebAppNotes/WebAppNotes.Application/DI/: Extensions.cs
WebAppNotes/WebAppNotes.Application/DTO/Create/: CreateNoteDto.cs  CreateTagDto.cs
WebAppNotes/WebAppNotes.Application/DTO/Response/: NoteDto.cs  TagDto.cs
WebAppNotes/WebAppNotes.Application/Interfaces/: INoteService.cs  ITagService.cs
WebAppNotes/WebAppNotes.Application/Services/: NoteService.cs  TagService.cs
WebAppNotes/WebAppNotes.Data/Models/: Entity.cs  IEntity.cs  Note.cs  Tag.cs
WebAppNotes/WebAppNotes.DataAccess/: WebAppNotes.DataAccess.csproj
WebAppNotes/WebAppNotes.DataAccess/DI/: Extensions.cs
WebAppNotes/WebAppNotes.DataAccess/Data/: AppDbContext.cs
WebAppNotes/WebAppNotes.DataAccess/Interfaces/: INoteRepository.cs  IRepository.cs  ITagRepository.cs
WebAppNotes/WebAppNotes.DataAccess/Migrations/: 20260211232827_InitialCreate.Designer.cs  20260211232827_InitialCreate.cs  20260214102042_Init.Designer.cs  20260214102042_Init.cs  AppDbContextModelSnapshot.cs
WebAppNotes/WebAppNotes.DataAccess/Repositories/: EntityRepository.cs  NoteRepository.cs  TagRepository.cs
WebAppNotes/WebAppNotes.Tests/: WebAppNotes.Tests.csproj
WebAppNotes/WebAppNotes.Tests/ApplicationTests/: NoteServiceTests.cs
WebAppNotes/WebAppNotes/Controllers/: NotesController.cs  TagsController.cs
WebAppNotes/WebAppNotes/Middleware/: ExceptionMiddleware.cs
WebAppNotes/WebAppNotes/Properties/: launchSettings.json
