<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebAppNotes.DataAccess\WebAppNotes.DataAccess.csproj" />
    <ProjectReference Include="..\WebAppNotes.Data\WebAppNotes.Data.csproj" />
  </ItemGroup>

</Project>
